.overview {
  padding: 2rem 0;
  &__title {
    text-align: left;
  }
  &__items {
    display: grid;
    gap: 1.5rem 30px;
    grid-template-columns: repeat(auto-fit, minmax(249px, 1fr));
  }
  &__item {
    display: grid;
    gap: 1.5rem 0;
    grid-template-columns: 1fr auto;
    background-color: var(--background2);
    padding: 1.5rem;
    border-radius: 0.25rem;
    // box-shadow: 0px 0rem 1rem -0.25rem rgba(0, 0, 0, 0.25);
    cursor: pointer;
    outline: 0;
    transition: background-color 0.4s;
    &:hover {
      background-color: var(--background3);
    }
  }
  &__text {
    margin: 0;
    align-self: flex-start;
  }
  &__logo {
    align-self: flex-start;
    justify-self: end;
  }
  &__number {
    margin: 0;
    color: var(--text2);
    font-size: 2rem;
    font-weight: 700;
    align-self: flex-end;
  }
  &__today {
    margin: 0;
    color: var(--LimeGreen);
    font-size: 0.875rem;
    align-self: flex-end;
    justify-self: end;
    &::before {
      content: "▲";
    }
    &--negative {
      color: var(--BrightRed);
      &::before {
        content: "▼";
      }
    }
  }
}
